html{
  box-sizing: border-box;
 
}

.slider{
  margin-top: 0px;
}

.headline{
  margin-top: 10px;
  text-align: center;
  font-size: 40px;
}

.paragraph{
  width: 600px auto;
  text-align: center;
  word-break: keep-all;
}

.trackingform{
 
  text-align: center;
}


.button{
  transition: all 0.3s;
}

.button span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.button span::after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.3s;
}

.button:hover span{
  padding-right: 25px;
}

.button:hover span::after{
  opacity: 1;
  right: 0;
}

.card{
  margin: 0 auto;
  margin-bottom: 10px; /* Added */ 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}

.card:hover{
  box-shadow: 0 8px 35px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.19); 
  
}


.serviceimg{
  height: 150px;
  object-fit: contain;
}

.serviceword{
  word-break:break-all;
}

table.table-bordered > thead > tr > th{
  border:1px solid black;
  background-color: rgb(172, 172, 172);
}

table.table-bordered > tbody > tr > td{
  border:1px solid black;
}

