body{min-width:1200px;
	margin:0px;
	}

.button1{
	background-color:#5495E1;
	color:white;
	font-family:'arial',sans-serif;
	border:none;
	padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top:30px;
	margin-bottom:30px;
	margin-right:100px;
    cursor: pointer;
	border-radius:4px;
	float:right;	
        }

.button1:hover{
	background-color:#2A8FDC;
}

nav {font-family:'arial',sans-serif;
	width:100%;
	
	}
	

	
ul {list-style-type:none;
   margin:0;
   padding-left:100px;
   overflow:hidden;
   background-color:#2831A5;}

li {float:left;}


li a, .dropdown-btn {display:inline-block;
				   color:white;
				   text-align:center;
				   padding:18px 22px;
				   text-decoration:none;}

li a:hover, .dropdown:hover  .dropdown-btn{background-color:#f5f5f5;
										color:#1ebb90;}

li.dropdown{display:inline-block;}

.dropdown-menu{display:none;
			   position:absolute;
			   background-color:#f5f5f5;
			   min-width:160px;
			   box-shadow:0px 8px 16px 0px rgba(0,0,0,0.1);
			   z-index:100;}										
			   
.dropdown-menu a{color:grey;
				padding:12px 16px;
				text-decoration:none;
				display:block;
				text-align:left;
			
				}

.dropdown-menu a:hover {background-color:#1ebb90;
						color:#fff;}				
				
.dropdown:hover .dropdown-menu{display:block;
}	



aside {padding:30px;
	padding-top:0px;

	}	



section {padding:50px;
	font-family:'arial',sans-serif;
 	padding-top:400px;

	}
	
#wel {font-size:30px ;
	font-family:'arial',sans-serif;
	color:red;
	
}	


	
#pra {
	font-size:20px;
}	
	

	
#side {float:left;
width:220px;
margin:0px; 0px;
text-align:center;

}		


#detail {font-size:25px;
		background-color:#5495E1;
		color:white;
		font:solid;
		width:215px;
		text-align:center;
		padding:5px;
		font-family:'arial',sans-serif;}

#phone {font-size:20px;
		margin:0px;
		font-family:tahoma;}		

#a {padding-left:20px;
	font-size:17px;
	font-family:'arial',sans-serif;}
	
#w {font-size:20px;
	margin:0px;
	font-family:tahoma;}	
	
#b {padding-left:20px;
	font-size:15px;
	font-family:'arial',sans-serif;}	
		
#mail {font-size:20px;
		margin:0px;
		font-family:'arial',sans-serif;}		
		
#time {font-size:20px;
		font-family:'arial',sans-serif;}

#c {padding-left:20px;
	font-size:15px;
	margin:0px;
	font-family:'arial',sans-serif;}
	
#tc{text-decoration:none;}	

#con{
	border-collapse: collapse; 
    font-family: 'arial',sans-serif;
		width:80%;
	}

.cap1{
		font-family:'arial',sans-serif;
		font-size:20px;
		padding-bottom:15px;
		background-color:#5495E1;
		color:white;
		padding:5px;
    }

#con td{text-align: left;}

	
footer {clear:both;
		text-align:center-left;
		font-family:'arial',sans-serif;
		background-color:#3B3B4A;
		color:white;
		padding-left:200px;
		padding-top:10px;
		padding-bottom:10px;
		
		}
		

		
		
.f {text-decoration:none;
	color:white;
	}
	
.f:hover{
	color:#5CABF0;
	
       }

.hs
{
	font-size:25px;
}	
	
.s{
	padding-left:20px;
}

#fuel{
	  border-collapse: collapse;
	  font-family:'arial',sans-serif;
	  width:70%;
}

.cap{
	font-family:'arial',sans-serif;
		font-size:20px;
		padding-bottom:5px;
		background-color:#5495E1;
		color:white;
		padding:5px;
}

#fuel td,th {
	text-align:center;
}

	
#shipment{
	width:50px;
	height:100px;
}

.button2{
	background-color:#5495E1;
	color:white;
	font-family:'arial',sans-serif;
	border:none;
	 padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
	border-radius:4px;
	float:center;	
}

.down{
	background-color:#47474B;
	color:white; 
	padding:10px;
}

.copy{font-family:'arial',sans-serif;
		padding-top:10px;
		padding-left:70px;
		}
		
.kalpesh{
	font-family:'arial',sans-serif;
		padding-left:340px;
		padding-top:10px;
		
}		
